version: "3.8"

services:
  khabeer-panel:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      # Node.js Configuration
      NODE_ENV: ${NODE_ENV:-production}
      PORT: ${PORT:-3001}

      # API Configuration
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL:-http://31.97.71.187:3000/api}
      NEXT_PUBLIC_API_URL_IMAGE: ${NEXT_PUBLIC_API_URL_IMAGE:-http://31.97.71.187:3000}
    restart: unless-stopped
    container_name: khabeer-panel
    networks:
      - khabeer-network

networks:
  khabeer-network:
    driver: bridge
